# realme

./: .gitignore  ReadMe.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bigoloo/realme/android/: MainActivity.kt  MyApplicationTheme.kt  RealMeApplication.kt  navigation.kt
androidApp/src/main/java/com/bigoloo/realme/android/add_diary/: AddDiaryScreen.kt  AddDiaryViewModel.kt
androidApp/src/main/java/com/bigoloo/realme/android/di/: androidAppModule.kt
androidApp/src/main/java/com/bigoloo/realme/android/diary_list/: DiaryListScreen.kt  DiaryListViewModel.kt
androidApp/src/main/java/com/bigoloo/realme/android/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/bigoloo/realme/: Platform.kt
shared/src/androidTest/kotlin/com/bigoloo/realme/: androidTest.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/data/repository/: InMemoryDiaryRepository.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/di/: diarymodule.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/domain/add_diary/: AddDiaryAction.kt  AddDiaryMiddleware.kt  AddDiaryReducer.kt  AddDiaryStore.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/domain/diary_list/: DiaryListAction.kt  DiaryListMiddleware.kt  DiaryListReducer.kt  DiaryListStore.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/domain/model/: Diary.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/domain/repository/: DiaryRepository.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/redux/: Action.kt  BaseStore.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/ui/add_diary/: AddDiaryVewState.kt
shared/src/commonMain/kotlin/com/bigoloo/realme/ui/diary_list/: DiaryListViewState.kt
shared/src/commonTest/kotlin/com/bigoloo/realme/: commonTest.kt
shared/src/iosMain/kotlin/com/bigoloo/realme/: Platform.kt
shared/src/iosMain/kotlin/com/bigoloo/realme/di/: DependencyProvider.kt
shared/src/iosTest/kotlin/com/bigoloo/realme/: iosTest.kt
